// Place your settings in this file to overwrite the default settings
{
  "workbench.colorTheme": "Oceanic Next",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.wrapAttributes": "force-aligned",
  "editor.insertSpaces": true,
  "editor.fontLigatures": true,
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "search.exclude": {
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/dist-deploy": true,
    "**/docs": true,
    "**/github-wiki": true,
    "**/log": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/vendor/bundle": true,
    "**/vendor/bundle-docker": true,
    "**/vendor/ruby": true
  },
  "typescript.check.npmIsInstalled": false,
  "files.associations": {
    "*.erb": "html",
    "*.hbs": "handlebars"
  },
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.formatOnSave": false
  },
  "ruby.format": "rubocop",
  "emmet.includeLanguages": { "erb": "html" },
  "emmet.syntaxProfiles": { "handlebars": "html" },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.git": false,
    "**/test-results-**": true,
    "**/vendor/cypress/**": true,
    "**/yarn-error.log": true
  },
  "eslint.validate": [
    "javascript",
    "ember",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "standard": {
      "useBundler": true
    }
  },
  "terminal.integrated.tabs.enabled": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.confirmSync": false,
  "security.workspace.trust.untrustedFiles": "open",
  "bracketPairColorizer.depreciation-notice": false,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.enableMultiLinePasteWarning": false
}
